VITE_APP_PROJECT_ID=c1b93722-cdab-4f50-b03e-8a997efb3a2e
VITE_APP_CLIENT_KEY=crQY6HUKI00FPi4uvsFY25pqxm0c390Huf9h1Vd2
VITE_APP_APP_ID=cf0044fe-d6b6-4498-bcbf-8ce9e3bb9033
VITE_APP_DOMAIN_URL=https://ubiw.space
VITE_APP_AUTH_URL=https://auth.ubiw.space